{
  "expo": {
    "name": "IPGM",
    "slug": "pgmanagement",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "android": {
      "package": "com.pgmanagement.app",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-logo.png",
        "backgroundColor": "#0F172A"
      },
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.pgmanagement.app",
      "permissions": [
        "NOTIFICATIONS",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "indianpgmanagement.com",
              "pathPrefix": "/app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "pgapp",
              "host": "payment-result"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/app-icon.png"
    },
    "scheme": "pgapp",
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#3B82F6",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0f6ecb0b-7511-427b-be33-74a4bd0207fe"
      }
    },
    "assetBundlePatterns": [
      "assets/app-icon.png",
      "assets/adaptive-logo.png",
      "assets/splash-logo.png",
      "assets/splash-lottie.json",
      "assets/ball-jump.json"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pgmanagement.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/0f6ecb0b-7511-427b-be33-74a4bd0207fe"
    }
  }
}
