{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "20.19.4",
      "env": {
        "NODE_ENV": "development",
        "EXPO_USE_COMMUNITY_AUTOLINKING": "1"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "20.19.4",
      "env": {
        "NODE_ENV": "production",
        "API_BASE_URL": "https://mobapi.indianpgmanagement.com/api/v1"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "medium"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      },
      "distribution": "internal",
      "node": "20.19.4",
      "env": {
        "NODE_ENV": "production",
        "EXPO_OPTIMIZE_SIZE": "1",
        "EXPO_NO_DEV": "1"
      },
      "resourceClass": "medium"
    },
    "standalone-apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "developmentClient": false,
      "node": "20.19.4",
      "env": {
        "NODE_ENV": "production",
        "EXPO_USE_COMMUNITY_AUTOLINKING": "1"
      }
    },
    "minimal-apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "developmentClient": false,
      "node": "20.19.4",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "ios-simulator": {
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "developmentClient": false
    },
    "ios-device": {
      "ios": {
        "simulator": false
      },
      "distribution": "internal",
      "developmentClient": false,
      "node": "20.19.4",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6787488713",
        "ascApiKeyPath": "./AuthKey_K7AJ92MPPM.p8",
        "ascApiKeyIssuerId": "503743cc-4811-409c-bb55-975ddf0b3468",
        "ascApiKeyId": "K7AJ92MPPM"
      }
    }
  }
}
